spring.application.name=postman


spring.datasource.url=jdbc:mysql://localhost:3306/postman-test
spring.datasource.username=root
spring.datasource.password=Lia.1998

spring.jpa.hibernate.ddl-auto=create-drop